
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN-FORM</title>
    <style>
     body{
            background: radial-gradient(circle, white, grey, black);
    }
     h1{
        padding-top: 1em;
        color: white;
        font-family:'serif';
    }
    input{
        background-color: black;
        padding: 10px 20px;
        width: 150px;
        border-radius: 16px;
        border-color: aqua;
        color: white;
    }
    div{
        width: 300px;
        border: 1px solid white;
        background-color: black;
        margin: 8em auto;
        border-radius: 1em 1em;
        height: 350px;
    }
    ::placeholder{
        text-align: center;
    }
    input[type="submit"]{
        border-color: antiquewhite;
        color: white;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div align="center";>
        <h1>LOGIN</h1>
        <input type=text  placeholder="Username"><br><br><br>
        <input type=password placeholder="Password"><br><br><br>
        <input type=submit value=Login> 
</div>
</body>
</html>